VITE_LINEAR_CLIENT_ID = dummyClientId
VITE_LINEAR_CLIENT_SECRET = dummyClientSecret
VITE_LINEAR_REDIRECT_URI = dummyRedirectUri
VITE_WS_AUTH_SERVER_URL = dummyWsAuthServerUrl
VITE_SENTRY_DSN = dumySentryDSN